# Code alongs - Merge, join, concatenate, read_html

In [9]:
import numpy as np
import pandas as pd

df1 = pd.DataFrame(np.arange(16).reshape(4,4), columns=list("ABCD"))
df2 = pd.DataFrame(np.zeros((3,4)), columns=list("ABCD"))
df3 = pd.DataFrame(np.ones((4,3)), index=[1,5,10,15])

In [4]:
df1

    A   B   C   D
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [5]:
df2

     A    B    C    D
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0

In [10]:
df3

      0    1    2
1   1.0  1.0  1.0
5   1.0  1.0  1.0
10  1.0  1.0  1.0
15  1.0  1.0  1.0

In [ ]:
help(np.zeros)

## Concat

In [11]:
# default axis: index
pd.concat([df1, df2])

      A     B     C     D
0   0.0   1.0   2.0   3.0
1   4.0   5.0   6.0   7.0
2   8.0   9.0  10.0  11.0
3  12.0  13.0  14.0  15.0
0   0.0   0.0   0.0   0.0
1   0.0   0.0   0.0   0.0
2   0.0   0.0   0.0   0.0

In [12]:
pd.concat([df1, df2], axis="columns")

    A   B   C   D    A    B    C    D
0   0   1   2   3  0.0  0.0  0.0  0.0
1   4   5   6   7  0.0  0.0  0.0  0.0
2   8   9  10  11  0.0  0.0  0.0  0.0
3  12  13  14  15  NaN  NaN  NaN  NaN

In [13]:
pd.concat([df1, df3])

       A     B     C     D    0    1    2
0    0.0   1.0   2.0   3.0  NaN  NaN  NaN
1    4.0   5.0   6.0   7.0  NaN  NaN  NaN
2    8.0   9.0  10.0  11.0  NaN  NaN  NaN
3   12.0  13.0  14.0  15.0  NaN  NaN  NaN
1    NaN   NaN   NaN   NaN  1.0  1.0  1.0
5    NaN   NaN   NaN   NaN  1.0  1.0  1.0
10   NaN   NaN   NaN   NaN  1.0  1.0  1.0
15   NaN   NaN   NaN   NaN  1.0  1.0  1.0

In [15]:
pd.concat([df1, df3,], axis="columns")

       A     B     C     D    0    1    2
0    0.0   1.0   2.0   3.0  NaN  NaN  NaN
1    4.0   5.0   6.0   7.0  1.0  1.0  1.0
2    8.0   9.0  10.0  11.0  NaN  NaN  NaN
3   12.0  13.0  14.0  15.0  NaN  NaN  NaN
5    NaN   NaN   NaN   NaN  1.0  1.0  1.0
10   NaN   NaN   NaN   NaN  1.0  1.0  1.0
15   NaN   NaN   NaN   NaN  1.0  1.0  1.0

In [16]:
pd.concat([df1, df3], axis="columns", join="inner")

   A  B  C  D    0    1    2
1  4  5  6  7  1.0  1.0  1.0

## Merge

- check lecture note and documentation yourself

## Webscraping HTML tables

In [21]:
tables = pd.read_html("https://en.wikipedia.org/wiki/List_of_potentially_habitable_exoplanets")
tables

[                                                   0
 0                This article is one of a series on:
 1                               Life in the universe
 2                                            Outline
 3         Planetary habitability in the Solar System
 4            Venus Earth Mars Europa Enceladus Titan
 5                      Life outside the Solar System
 6  Potentially habitable exoplanets Galactic habi...
 7                                 Habitability of...
 8  Binary star systems Natural satellites Neutron...
 9                                                vte,
                 Object              Star Star type Mass (M⊕) Radius (R⊕)  \
 0                Earth               Sun       G2V      1.00        1.00
 1   Teegarden's Star b  Teegarden's Star       M7V     ≥1.05       ~1.02
 2            TOI-700 d           TOI-700       M2V     ~1.72        1.14
 3            TOI-715 b           TOI-715        M4         –        1.55
 4         Kepler-1649c       Kepler-1649       M5V     ~1.20        1.06
 ..                 ...               ...       ...       ...         ...
 58       Gliese 229 Ac      Gliese 229 A       M1V     ≥8.57           —
 59        Gliese 514 b        Gliese 514       M1V     ≥5.20           —
 60        Gliese 180 d        Gliese 180       M2V     ≥7.56           —
 61        Gliese 625 b        Gliese 625       M2V     ≥2.82           —
 62           L 98-59 f           L 98-59       M3V     ≥2.46           —

    Density (g/cm3) Flux (F⊕) Teq (K)  Period (days)  Distance (ly)  \
 0            5.514      1.00     255        365.250            0.0
 1                —      1.15     264          4.910           12.5
 2                —      0.87     246         37.400          101.0
 3                –      0.67     234         19.290          137.0
 4                —      0.75     237         19.500          301.0
 ..             ...       ...     ...            ...            ...
 58               —      0.44     216        121.900           18.8
 59               —      0.27     202        140.400           25.0
 60               —      0.26     NaN        106.300           39.0
 61               —       NaN     NaN         14.628           21.1
 62               —        >1    ~280         23.150           34.6

                                            Refs/Notes
 0   Reported for reference. Only planet known to s...
 1                           Radius is estimated[5][6]
 2                                                 NaN
 3                                                 [7]
 4                                                 [8]
 ..                                                ...
 58                                                NaN
 59                               Highly eccentric[37]
 60                                                [1]
 61  Only in HZ if very optimistic models used[38][...
 62                          Unconfirmed candidate[41]

 [63 rows x 11 columns],
                      vteExtraterrestrial life  \
 0                          Events and objects
 1                         Signals of interest
 2                               Misidentified
 3                                       Stars
 4                                       Other
 5                        Life in the Universe
 6                      Planetary habitability
 7                              Space missions
 8                  Interstellar communication
 9   Types of alleged  extraterrestrial beings
 10                                 Hypotheses
 11                    Fermi paradox solutions
 12                             Related topics

                            vteExtraterrestrial life.1
 0   Shergotty meteorite (1865) Nakhla meteorite (1...
 1   Misidentified CP 1919 (misidentified pulsar) C...
 2   CP 1919 (misidentified pulsar) CTA-102 (miside...
 3   KIC 8462852 (unusual light fluctuations) EPIC ...
 4   SHGb02+14a (radio source) Wow! signal (inconcl...
 5   Earliest known life forms Planetary habitabili...
 6   Catalog of Nearby Habitable Systems Circumstel...
 7   Beagle 2 Biological Oxidant and Life Detection...
 8   Active SETI Allen Telescope Array Arecibo mess...
 9   Energy beings Grey aliens Insectoids Little gr...
 10  Cosmic pluralism Directed panspermia Drake equ...
 11  Aestivation hypothesis Berserker hypothesis Da...
 12  Ancient astronauts Astrobiology Astroecology B...  ,
                0                                                  1
 0  Misidentified  CP 1919 (misidentified pulsar) CTA-102 (miside...
 1          Stars  KIC 8462852 (unusual light fluctuations) EPIC ...
 2          Other  SHGb02+14a (radio source) Wow! signal (inconcl...,
                                 vteExoplanets  \
 0     Planet Definition IAU Planetary science
 1                                 Main topics
 2                             Sizes and types
 3                                 Terrestrial
 4                                     Gaseous
 5                                 Other types
 6                     Formation and evolution
 7                                     Systems
 8                                  Host stars
 9                                   Detection
 10                               Habitability
 11                                 Catalogues
 12                                      Lists
 13                                      Other
 14  Discoveries of exoplanets Search projects

                                       vteExoplanets.1  \
 0             Planet Definition IAU Planetary science
 1   Exoplanet Exoplanet orbital and physical param...
 2   Terrestrial Carbon planet Coreless planet Dese...
 3   Carbon planet Coreless planet Desert planet Dw...
 4   Eccentric Jupiter Mini-Neptune (Gas dwarf) Hel...
 5   Blanet Brown dwarf Chthonian planet Circumbina...
 6   Accretion Accretion disk Asteroid belt Circump...
 7   Exocomet Interstellar Exomoon Tidally detached...
 8   A B Binary star Brown dwarfs F/Yellow-white dw...
 9   Astrometry Direct imaging list Microlensing li...
 10  Astrobiology Astrooceanography Circumstellar h...
 11  Nearby Habitable Systems Exoplanet Data Explor...
 12  Exoplanetary systems Host stars Multiplanetary...
 13  Carl Sagan Institute Exoplanet naming conventi...
 14          Discoveries of exoplanets Search projects

                               vteExoplanets.2
 0     Planet Definition IAU Planetary science
 1                                         NaN
 2                                         NaN
 3                                         NaN
 4                                         NaN
 5                                         NaN
 6                                         NaN
 7                                         NaN
 8                                         NaN
 9                                         NaN
 10                                        NaN
 11                                        NaN
 12                                        NaN
 13                                        NaN
 14  Discoveries of exoplanets Search projects  ,
              0                                                  1
 0  Terrestrial  Carbon planet Coreless planet Desert planet Dw...
 1      Gaseous  Eccentric Jupiter Mini-Neptune (Gas dwarf) Hel...
 2  Other types  Blanet Brown dwarf Chthonian planet Circumbina...,
               vteAstrobiology  \
 0                 Disciplines
 1                 Main topics
 2      Planetary habitability
 3             Space  missions
 4                 Earth orbit
 5                        Mars
 6        Comets and asteroids
 7                Heliocentric
 8                     Planned
 9                    Proposed
 10  Cancelled and undeveloped
 11  Institutions and programs
 12          Category  Commons

                                     vteAstrobiology.1
 0   Astrochemistry Astrophysics Atmospheric scienc...
 1   Abiogenesis Allan Hills 84001 Biomolecule Bios...
 2   Circumstellar habitable zone Earth analog Extr...
 3   Earth orbit BIO BIOCORE Biolab Bion BIOPAN Bio...
 4   BIO BIOCORE Biolab Bion BIOPAN Biosatellite pr...
 5   Beagle 2 Fobos-Grunt Mars Science Laboratory C...
 6                        Hayabusa2 OSIRIS-REx Rosetta
 7                                         BioSentinel
 8   Dragonfly Europa Clipper ExoMars Rosalind Fran...
 9   Breakthrough Enceladus BRUIE CAESAR Enceladus ...
 10  Astrobiology Field Laboratory Beagle 3 Biologi...
 11  Astrobiology Society of Britain Astrobiology S...
 12                                  Category  Commons  ,
                            0  \
 0                Earth orbit
 1                       Mars
 2       Comets and asteroids
 3               Heliocentric
 4                    Planned
 5                   Proposed
 6  Cancelled and undeveloped

                                                    1
 0  BIO BIOCORE Biolab Bion BIOPAN Biosatellite pr...
 1  Beagle 2 Fobos-Grunt Mars Science Laboratory C...
 2                       Hayabusa2 OSIRIS-REx Rosetta
 3                                        BioSentinel
 4  Dragonfly Europa Clipper ExoMars Rosalind Fran...
 5  Breakthrough Enceladus BRUIE CAESAR Enceladus ...
 6  Astrobiology Field Laboratory Beagle 3 Biologi...  ]

In [24]:
df = tables[1]
df.head()

,Object,Star,Star type,Mass (M⊕),Radius (R⊕),Density (g/cm3),Flux (F⊕),Teq (K),Period (days),Distance (ly),Refs/Notes
0,Earth,Sun,G2V,1.00,1.00,5.514,1.00,255,365.25,0.0,Reported for reference. Only planet known to s...
1,Teegarden's Star b,Teegarden's Star,M7V,≥1.05,~1.02,—,1.15,264,4.91,12.5,Radius is estimated[5][6]
2,TOI-700 d,TOI-700,M2V,~1.72,1.14,—,0.87,246,37.40,101.0,NaN
3,TOI-715 b,TOI-715,M4,–,1.55,–,0.67,234,19.29,137.0,[7]
4,Kepler-1649c,Kepler-1649,M5V,~1.20,1.06,—,0.75,237,19.50,301.0,[8]

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Object           63 non-null     object
 1   Star             63 non-null     object
 2   Star type        63 non-null     object
 3   Mass (M⊕)        63 non-null     object
 4   Radius (R⊕)      63 non-null     object
 5   Density (g/cm3)  63 non-null     object
 6   Flux (F⊕)        62 non-null     object
 7   Teq (K)          54 non-null     object
 8   Period (days)    63 non-null     float64
 9   Distance (ly)    63 non-null     float64
 10  Refs/Notes       52 non-null     object
dtypes: float64(2), object(9)
memory usage: 5.5+ KB

In [26]:
fifa_tables = pd.read_html("https://en.wikipedia.org/wiki/FIFA_World_Cup")
len(fifa_tables)

40

In [27]:
fifa_tables[1]

                                                   0
0                   Argentina, the current champions
1                                        Tournaments
2  1930 1934 1938 1950 1954 1958 1962 1966 1970 1...

In [29]:
fifa_tables[3]

         Year                          Hosts Venues/ Cities  \
         Year                          Hosts Venues/ Cities
0        1930                        Uruguay            3/1
1        1934                          Italy            8/8
2        1938                         France           10/9
3        1950                         Brazil            6/6
4        1954                    Switzerland            6/6
5        1958                         Sweden          12/12
6        1962                          Chile            4/4
7        1966                        England            8/7
8        1970                         Mexico            5/5
9        1974                   West Germany            9/9
10       1978                      Argentina            6/5
11       1982                          Spain          17/14
12       1986                         Mexico          12/11
13       1990                          Italy          12/12
14       1994                  United States            9/9
15       1998                         France          10/10
16       2002             South Korea  Japan          20/20
17       2006                        Germany          12/12
18       2010                   South Africa           10/9
19       2014                         Brazil          12/12
20       2018                         Russia          12/11
21       2022                          Qatar            8/5
22       2026  Canada  Mexico  United States          16/16
23  2030[n 1]       Morocco  Portugal  Spain            NaN
24       2034                   Saudi Arabia            NaN
25    Overall                        Overall        Overall

   Total attendance † Matches Average attendance Highest attendances ‡  \
   Total attendance † Matches Average attendance                Number
0            590549.0      18            32808.0                 93000
1            363000.0      17            21353.0                 55000
2            375700.0      18            20872.0                 58455
3           1045246.0      22            47511.0           173,850[94]
4            768607.0      26            29562.0                 63000
5            819810.0      35            23423.0                 50928
6            893172.0      32            27912.0                 68679
7           1563135.0      32            48848.0                 98270
8           1603975.0      32            50124.0                108192
9           1865753.0      38            49099.0                 83168
10          1545791.0      38            40679.0                 71712
11          2109723.0      52            40572.0                 95500
12          2394031.0      52            46039.0                114600
13          2516215.0      52            48389.0                 74765
14          3587538.0      52            68991.0                 94194
15          2785100.0      64            43517.0                 80000
16          2705197.0      64            42269.0                 69029
17          3359439.0      64            52491.0                 72000
18          3178856.0      64            49670.0                 84490
19          3429873.0      64            53592.0                 74738
20          3031768.0      64            47371.0                 78011
21          3404252.0      64            53191.0                 88966
22                NaN     104                NaN                   NaN
23                NaN     104                NaN                   NaN
24                NaN     104                NaN                   NaN
25         43936730.0     964            45577.0           173,850[94]

                                             \
                                      Venue
0            Estadio Centenario, Montevideo
1                Stadio Nazionale PNF, Rome
2              Olympique de Colombes, Paris
3          Maracanã Stadium, Rio de Janeiro
4                    Wankdorf Stadium, Bern
5                Ullevi Stadium, Gothenburg
6                Estadio Nacional, Santiago
7                   Wembley Stadium, London
8               Estadio Azteca, Mexico City
9                    Olympiastadion, Munich
10         Estadio Monumental, Buenos Aires
11                      Camp Nou, Barcelona
12              Estadio Azteca, Mexico City
13                          San Siro, Milan
14          Rose Bowl, Pasadena, California
15             Stade de France, Saint-Denis
16   International Stadium, Yokohama, Japan
17                   Olympiastadion, Berlin
18                Soccer City, Johannesburg
19         Maracanã Stadium, Rio de Janeiro
20                 Luzhniki Stadium, Moscow
21                    Lusail Stadium, Qatar
22                                      NaN
23                                      NaN
24                                      NaN
25  Maracanã Stadium, Rio de Janeiro (1950)


                                              Game(s)
0                  Uruguay 6–1 Yugoslavia, semi-final
1                     Italy 2–1 Czechoslovakia, final
2                     France 1–3 Italy, quarter-final
3                  Brazil 1–2 Uruguay, deciding match
4                     West Germany 3–2 Hungary, final
5                Brazil 2–0 Soviet Union, group stage
6                        Brazil 4–2 Chile, semi-final
7                     England 4–2 West Germany, final
8                     Mexico 1–0 Belgium, group stage
9                 West Germany 1–0 Chile, group stage
10                   Italy 1–0 Argentina, group stage
11               Argentina 0–1 Belgium, Opening match
12  Mexico 1–1 Paraguay, group stage Argentina 3–2...
13           West Germany 4–1 Yugoslavia, group stage
14                     Brazil 0–0 (3–2p) Italy, final
15                           Brazil 0–3 France, final
16                          Brazil 2–0 Germany, final
17        Germany 1–1 (4–2p) Argentina, quarter-final
18                       Spain 1–0 Netherlands, final
19                       Germany 1–0 Argentina, final
20                          France 4–2 Croatia, final
21                 Argentina 3–3 (4–2p) France, final
22                                                NaN
23                                                NaN
24                                                NaN
25                                                NaN